apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: dotnet-github-actions-nexus-ga-030425-gitops
  description: This is GitOps manifest for dotnet-github-actions-nexus-ga-030425   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: rhtap/gitops=dotnet-github-actions-nexus-ga-030425
    backstage.io/kubernetes-id: dotnet-github-actions-nexus-ga-030425 
    backstage.io/techdocs-ref: dir:. 
    github.com/project-slug: rhtap-qe-jsmid/dotnet-github-actions-nexus-ga-030425-gitops   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:dotnet-github-actions-nexus-ga-030425
